NEXT_PUBLIC_API_URL=https://api.mozeconomia.co.mz/v1
# NEXT_PUBLIC_API_URL=http://localhost:3002/v1


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

DATABASE_URL=
